{
  "version": 2,
  "framework": null,
  "installCommand": "cd fmeda-frontend && npm install",
  "buildCommand": "cd fmeda-frontend && CI=false npm run build",
  "outputDirectory": "fmeda-frontend/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}