{
  "version": 2,
  "buildCommand": "cd fmeda-frontend && npm install && npm run build",
  "outputDirectory": "fmeda-frontend/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

